# Логические операции

# Операции сравнения

x = 3
y = 2

# "равно"
# мы спрашиваем "значение х равно значению у?"
res = x == y

# "не равно" (операция неравенства)
# мы спрашиваем "значение х НЕ равно значению у?"
res = x != y

# "меньше"
res = x < y

# "больше"
res = x > y

# "меньше либо равно"
res = x <= y

# "больше либо равно"
res = x >= y


# логические операции
# (логические операторы, логические вентили)

var_1 = True
var_2 = False

# операция "НЕ" (NOT, инверция)
res = not var_2

# операция "И" (AND, конъюнкция)
# логическое умножение
# возвращает True только тогда, когда оба значения True
res = var_1 and var_2

# операция "ИЛИ" (OR, дизъюнкция)
# логическое сложение
# возвращает False только тогда, когда оба значения False
res = var_1 or var_2

# print(res)

# **************
# отступы в питоне очень важны,
# т.к. по отступам интерпретатор ориентируется во вложенности кода
# Tab - перемещение курсора вправо на один отступ
# Backspace либо Shift+Tab - перемещение курсора влево на один отступ
# **************

# Условные операции

a = -5

result = "не равно нулю"

# операция if (если)
# тело if выполнится только тогда когда условие будет True
# if a == 0:
# if True:
cond = a != 0
# if cond:
#     result = "равно нулю"

# if not cond:
#     result = "равно нулю"

# оператор else (иначе)
a = -1

# if a < 0:
#     result = "меньше нуля"
# else:
#     result = "больше нуля либо равно нулю"

# оператор elif (else if)
a = 5

# result = "равно 5"

# if a > 5:
#     result = "больше 5"
# elif a < 5:
#     result = "меньше 5"
# else:
#     result = "равно 5"


char = 'd'

result = None

if char == 'a':
    result = "буква а"
elif char == 'b':
    result = "буква b"
elif char == 'c':
    result = "буква c"
elif char == 'd':
    result = "буква d"
else:
    result = "какой-то другой символ"

print(result)
